# tkstudy

./: pom.xml
common/: pom.xml
common/src/main/java/com/yy/common/api/: FileApi.java
common/src/main/java/com/yy/common/bean/: Result.java
common/src/main/java/com/yy/common/cache/constant/: DataConstants.java
common/src/main/java/com/yy/common/cache/utils/: EhCacheUtil.java
common/src/main/java/com/yy/common/constant/: ResponseCode.java
common/src/main/java/com/yy/common/dao/: BaseMapper.java
common/src/main/java/com/yy/common/dao/bo/: BaseBo.java
common/src/main/java/com/yy/common/dao/po/: BasePo.java
common/src/main/java/com/yy/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
common/src/main/java/com/yy/common/exception/: AssertUtils.java  BizException.java  ErrorMsg.java
common/src/main/java/com/yy/common/reflection/: Reflections.java
common/src/main/java/com/yy/common/service/: IBaseService.java
common/src/main/java/com/yy/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/yy/common/swagger/: SwaggerConfig.java
common/src/main/java/com/yy/common/utils/: ExportExcelBaseService.java  HttpUtils.java  IDWorker.java  ImportExcelBaseService.java
common/src/test/java/com/yy/common/: CommonApplicationTests.java
system/: pom.xml
system/src/main/java/com/yy/system/: SystemApplication.java
system/src/main/java/com/yy/system/Install/: InitData.java
system/src/main/java/com/yy/system/config/: GlobalExceptionConfig.java  InterceptorConfiguration.java
system/src/main/java/com/yy/system/config/shiro/: CORSAuthenticationFilter.java  SessionManager.java  ShiroConfiguration.java  ShiroRealm.java  ShiroUtil.java
system/src/main/java/com/yy/system/util/: AdministrativeAreaParam.java  AdministrativeAreaUtil.java  DESUtils.java  UserInfo.java  UserUtils.java
system/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
system/src/test/java/com/yy/system/: SystemApplicationTests.java
